# This is the main slapd configuration file. See slapd.conf(5) for more
# info on the configuration options.

#######################################################################
# Global Directives:

# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

serverID        001
loglevel        16384

modulepath      /usr/lib/ldap/
moduleload      back_bdb.la
moduleload      syncprov.la
moduleload      unique
moduleload      auditlog
lastmod on

# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile         /var/run/slapd/slapd.pid

# List of arguments that were passed to the server
argsfile        /var/run/slapd/slapd.args

# The maximum number of entries that is returned for a search operation


#######################################################################
# Specific Directives for database #1, of type bdb:
# Database specific directives apply to this databasse until another
# 'database' directive occurs
database        bdb


rootdn          "cn=admin,dc=ltacademy,dc=com"

suffix          "dc=ltacademy,dc=com"

overlay unique
unique_base dc=ltacademy,dc=com
unique_attributes mail
unique_attributes mobile
overlay auditlog
auditlog /var/tmp/OPENLDAPlog.ldif

overlay syncprov
syncprov-checkpoint 100 10
syncprov-sessionlog 100

# Where the database file are physically stored for database #1

directory       "/var/lib/ldap"




rootpw          {SSHA}ADacWv6O72ux6VRyjec+Ze3IT0349IbH

access to attrs=userPassword
	by * auth

access to dn.subtree="dc=ltacademy,dc=com"
	by dn="cn=replicationuser,ou=System,dc=ltacademy,dc=com" read
	by * none
