dn: uid=Ferguson.W,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Ferguson.W
cn: Warren
sn: Ferguson
mail: warren.ferguson@lt.com
mobile: 94771111146
homePhone: 940112820036
employeeType: contractor
registeredAddress: Johannesburg
userPassword: {SSHA}TPBtO66IQtinE+HTlwe3GWdtlQc+NfS/

dn: uid=Hudson.O,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Hudson.O
cn: Owen
sn: Hudson
mail: owen.hudson@lt.com
mobile: 94771111111
homePhone: 940112820001
employeeType: permanent
registeredAddress: London
userPassword: {SSHA}t/5ZmZ1gp2qUnPQXfjPDXAdyo7+LsSvf

dn: uid=MacDonald.B,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: MacDonald.B
cn: Brandon
sn: MacDonald
mail: brandon.macdonald@lt.com
mobile: 94771111158
homePhone: 940112820048
employeeType: contractor
registeredAddress: Amsterdam
userPassword: {SSHA}h7fdcl0fmkNGd8tA9+D1hxG+uEGncKse

dn: uid=Manning.C,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Manning.C
cn: Carl
sn: Manning
mail: carl.manning@lt.com
mobile: 94771111124
homePhone: 940112820014
employeeType: permanent
registeredAddress: London
userPassword: {SSHA}ux/5nNAr9ewgbHfQpxgtZtfwh6XCamtS

dn: uid=Lambert.A,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Lambert.A
cn: Ava
sn: Lambert
mail: ava.lambert@lt.com
mobile: 94771111120
homePhone: 940112820010
employeeType: permanent
registeredAddress: London
userPassword: {SSHA}Enao7YXTdeEOE80CdtMcSsDQAOtRSTqu

dn: uid=Fisher.G,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Fisher.G
cn: Gabrielle
sn: Fisher
mail: gabrielle.fisher@lt.com
mobile: 94771111127
homePhone: 940112820017
employeeType: permanent
registeredAddress: Berlin
userPassword: {SSHA}4AhCF9Hw2Q4jKueeXbnHO8sOd4Xxl06g

dn: uid=Wilkins.D,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Wilkins.D
cn: Dorothy
sn: Wilkins
mail: dorothy.wilkins@lt.com
mobile: 94771111119
homePhone: 940112820009
employeeType: permanent
registeredAddress: London
userPassword: {SSHA}8pZD/ZJnM3o+6WWyTQzjw1xuCqxPn9oR

dn: uid=Simpson.G,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Simpson.G
cn: Gordon
sn: Simpson
mail: gordon.simpson@lt.com
mobile: 94771111123
homePhone: 940112820013
employeeType: permanent
registeredAddress: London
userPassword: {SSHA}VbCtCw/j/iu24urZ099jVF+RiquvpPc7

dn: uid=Brown.J,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Brown.J
cn: Jane
sn: Brown
mail: jane.brown@lt.com
mobile: 94771111156
homePhone: 940112820046
employeeType: contractor
registeredAddress: Moscow
userPassword: {SSHA}yRoDVRFNuKk+EmbHgGaOdHcSzgnR0YlY

dn: uid=Scott.J,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Scott.J
cn: James
sn: Scott
mail: james.scott@lt.com
mobile: 94771111155
homePhone: 940112820045
employeeType: contractor
registeredAddress: Moscow
userPassword: {SSHA}tI0AmfuWEtQuaLYBGZYCl0OhfNedi7Sd

dn: uid=Hart.A,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Hart.A
cn: Alison
sn: Hart
mail: alison.hart@lt.com
mobile: 94771111149
homePhone: 940112820039
employeeType: contractor
registeredAddress: Colombo
userPassword: {SSHA}iN6zHZ3Hh2TEw6fRIGSFzD6TsvMpvYlR

dn: uid=Parr.S,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Parr.S
cn: Sean
sn: Parr
mail: sean.parr@lt.com
mobile: 94771111145
homePhone: 940112820035
employeeType: contractor
registeredAddress: Johannesburg
userPassword: {SSHA}W1GiK0p5t8yuGHtLtkqaAU9t0TvyWRcY

dn: uid=Vaughan.M,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Vaughan.M
cn: Molly
sn: Vaughan
mail: molly.vaughan@lt.com
mobile: 94771111114
homePhone: 940112820004
employeeType: permanent
registeredAddress: London
userPassword: {SSHA}WynmXr/kC+SBEFayZPy75iH+NLD3sYPY

dn: uid=Forsyth.J,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Forsyth.J
cn: Jane
sn: Forsyth
mail: jane.forsyth@lt.com
mobile: 94771111150
homePhone: 940112820040
employeeType: contractor
registeredAddress: New York
userPassword: {SSHA}tBii1kDRv/9mbsiwOcE4fqCdvsDtjRYt

dn: uid=Lee.G,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Lee.G
cn: Grace
sn: Lee
mail: grace.lee@lt.com
mobile: 94771111125
homePhone: 940112820015
employeeType: permanent
registeredAddress: Berlin
userPassword: {SSHA}BlUlUATs34SQI2L816TaueHXSaqKfddN

dn: uid=Gill.O,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Gill.O
cn: Olivia
sn: Gill
mail: olivia.gill@lt.com
mobile: 94771111159
homePhone: 940112820049
employeeType: contractor
registeredAddress: Amsterdam
userPassword: {SSHA}gbmUvNJI9ixxN3n+nOgJTgFhCpsljmC1

dn: uid=Kelly.W,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Kelly.W
cn: Wanda
sn: Kelly
mail: wanda.kelly@lt.com
mobile: 94771111121
homePhone: 940112820011
employeeType: permanent
registeredAddress: London
userPassword: {SSHA}gNZyus9IAjZ5OJy3Enj9QwTuF0CnY2Fr

dn: uid=Oliver.A,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Oliver.A
cn: Andrew
sn: Oliver
mail: andrew.oliver@lt.com
mobile: 94771111126
homePhone: 940112820016
employeeType: permanent
registeredAddress: Berlin
userPassword: {SSHA}aONBLWdH5lgwKXmQBAwn9rP9pTLKR/g/

dn: uid=King.S,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: King.S
cn: Sophie
sn: King
mail: sophie.king@lt.com
mobile: 94771111154
homePhone: 940112820044
employeeType: contractor
registeredAddress: Moscow
userPassword: {SSHA}0oIVb2uy2GsD8KQ8bkjqUD9mP+4LNm0A

dn: uid=Wallace.D,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Wallace.D
cn: Dorothy
sn: Wallace
mail: dorothy.wallace@lt.com
mobile: 94771111116
homePhone: 940112820006
employeeType: permanent
registeredAddress: London
userPassword: {SSHA}51+t0zZ8A0c/z7e11JYOik3cmeR4Nlmu

dn: uid=Duncan.P,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Duncan.P
cn: Piers
sn: Duncan
mail: piers.duncan@lt.com
mobile: 94771111115
homePhone: 940112820005
employeeType: permanent
registeredAddress: London
userPassword: {SSHA}9eTHvxxMUUrbW/TF2Xs1rR31ynnT/WfH

dn: uid=Vaughan.G,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Vaughan.G
cn: Gabrielle
sn: Vaughan
mail: gabrielle.vaughan@lt.com
mobile: 94771111147
homePhone: 940112820037
employeeType: contractor
registeredAddress: Colombo
userPassword: {SSHA}irj8boPkxfViG4vZWCAulXDvdyLMIy91

dn: uid=Davidson.W,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Davidson.W
cn: Wendy
sn: Davidson
mail: wendy.davidson@lt.com
mobile: 94771111148
homePhone: 940112820038
employeeType: contractor
registeredAddress: Colombo
userPassword: {SSHA}WZtoxj8NzH0g/VK76OoGcQJxTui7EuCA

dn: uid=Mathis.M,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Mathis.M
cn: Mary
sn: Mathis
mail: mary.mathis@lt.com
mobile: 94771111113
homePhone: 940112820003
employeeType: permanent
registeredAddress: London
userPassword: {SSHA}ku1r7YXBB8JG9NNqeerABjcEyptno4JL

dn: uid=Greene.N,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Greene.N
cn: Natalie
sn: Greene
mail: natalie.greene@lt.com
mobile: 94771111153
homePhone: 940112820043
employeeType: contractor
registeredAddress: Moscow
userPassword: {SSHA}6teZEiZ3XSUtKNt14VykWYvWfZEgxMr0

dn: uid=Black.P,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Black.P
cn: Paul
sn: Black
mail: paul.black@lt.com
mobile: 94771111152
homePhone: 940112820042
employeeType: contractor
registeredAddress: New York
userPassword: {SSHA}P9mIZJ0lQvlEBCly1fLlYdWdcQIyMo9A

dn: uid=Mills.T,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Mills.T
cn: Tracey
sn: Mills
mail: tracey.mills@lt.com
mobile: 94771111118
homePhone: 940112820008
employeeType: permanent
registeredAddress: London
userPassword: {SSHA}YQg/oaH4ou3JTB3HVs7swt+OmcEmyFos

dn: uid=Rees.K,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Rees.K
cn: Kevin
sn: Rees
mail: kevin.rees@lt.com
mobile: 94771111157
homePhone: 940112820047
employeeType: contractor
registeredAddress: Moscow
userPassword: {SSHA}rHSFKyT1XSKQCgHujxJKcbZzT0UvM95Y

dn: uid=McLean.L,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: McLean.L
cn: Lisa
sn: McLean
mail: lisa.mclean@lt.com
mobile: 94771111160
homePhone: 940112820050
employeeType: contractor
registeredAddress: Amsterdam
userPassword: {SSHA}incraL2CTsMHy1ST96gzOnqXuxeiffYY

dn: uid=Mills.B,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Mills.B
cn: Blake
sn: Mills
mail: blake.mills@lt.com
mobile: 94771111122
homePhone: 940112820012
employeeType: permanent
registeredAddress: London
userPassword: {SSHA}8wzhlGBbQXAKwO3zQwxCLhadQNTooAyL

dn: uid=Clark.E,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Clark.E
cn: Emma
sn: Clark
mail: emma.clark@lt.com
mobile: 94771111117
homePhone: 940112820007
employeeType: permanent
registeredAddress: London
userPassword: {SSHA}bnQ6Ubc0+E1SkuVpfsj5t+0UJI8XyPWA

dn: uid=Burgess.R,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Burgess.R
cn: Rachel
sn: Burgess
mail: rachel.burgess@lt.com
mobile: 94771111112
homePhone: 940112820002
employeeType: permanent
registeredAddress: London
userPassword: {SSHA}a0dkvblHHRfLqkYkTM6UvKs/0lzHB+Xa

dn: uid=Allan.E,ou=Employee,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: Allan.E
cn: Ella
sn: Allan
mail: ella.allan@lt.com
mobile: 94771111151
homePhone: 940112820041
employeeType: contractor
registeredAddress: New York
userPassword: {SSHA}TAn8bLX+3blZDqVzLbYXqxSuKLuWu1rQ

